name: Open pull request on push to master

on:
  push:
    branches:
      - master

jobs:
  open_pull_request:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Open pull request
      uses: peter-evans/create-pull-request@v2
      with:
        base: gh-pages
        head: master
        title: "Automatic pull request from master branch"
        body: "This pull request was automatically opened by GitHub Actions."
        commit-message: "Automatic pull request from master branch"
        labels: "automated, pull request"
        token: ${{ secrets.GITHUB_TOKEN }}
